{
  "name": "Hana",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ascii-table": "0.0.9",
    "colors": "^1.4.0",
    "discord.js": "^12.5.1",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "moment": "^2.29.1",
    "neko.js": "^1.9.4",
    "quickmongo": "^3.0.2",
    "superagent": "^6.1.0"
  }
}
